{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringForProduct": "Data Source=LAPTOP-061FSK4J\\SQLEXPRESS;Database=ProductDetailsDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
